{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start:dev": "next dev",
    "start:prod": "next start",
    "lint": "next lint",
    "format": "prettier --write \"app/**/*.tsx\"",
    "generate:open-api": "openapi-generator generate -i http://localhost:10001/api/swagger-json -g typescript-axios -o ./app/generated"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@tanstack/react-query": "^4.33.0",
    "@types/node": "^16.0.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "13.4.19",
    "form-data": "^4.0.0",
    "framer-motion": "^10.16.2",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.0",
    "tailwindcss": "3.3.3",
    "typescript": "^4.3.5",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "nx": {
    "targets": {
      "start:dev": {
        "configurations": {
          "development": {}
        }
      },
      "start:prod": {
        "configurations": {
          "production": {}
        }
      }
    }
  }
}
